# truenewx-example

./: .gitignore  README.md  pom.xml  portable-config-dev.xml  portable-config-product.xml  portable-config-test.xml  truenewx-example.asta
example-config/: .classpath  .project  .springBeans  pom.xml
example-config/src/main/resources/: maven.properties
example-data/: .project  .springBeans  pom.xml
example-data/src/main/java/org/truenewx/example/data/dao/manager/: ManagerDao.java  ManagerDaoImpl.java  RoleDao.java  RoleDaoImpl.java
example-data/src/main/java/org/truenewx/example/data/dao/misc/: ActionLogDao.java  ActionLogDaoImpl.java
example-data/src/main/java/org/truenewx/example/data/dao/user/: UserDao.java  UserDaoImpl.java
example-data/src/main/java/org/truenewx/example/data/model/manager/: AbstractManager.java  AbstractManagerRoleRelation.java  AbstractRole.java  Manager.java  ManagerRoleRelation.java  Role.java
example-data/src/main/java/org/truenewx/example/data/model/misc/: AbstractActionLog.java  ActionLog.java
example-data/src/main/java/org/truenewx/example/data/model/user/: AbstractUser.java  Sex.java  User.java
example-data/src/main/java/org/truenewx/example/data/qp/: UserQueryParameter.java
example-data/src/main/resources/: hibernate.properties
example-data/src/main/resources/sql/junit/create/: admin.sql  core.sql
example-data/src/main/resources/sql/junit/init/: admin.sql
example-data/src/test/java/org/truenewx/example/data/dao/manager/: ManagerDaoTest.java
example-data/src/test/java/org/truenewx/example/data/sql/: SqlFileContentConverterTest.java
example-data/src/test/java/org/truenewx/example/data/test/: DataTestSupport.java
example-service/: .project  .springBeans  pom.xml
example-service/src/main/java/org/truenewx/example/service/manager/: ManagerExceptionCodes.java  ManagerService.java  ManagerServiceImpl.java  RoleService.java  RoleServiceImpl.java
example-service/src/main/java/org/truenewx/example/service/misc/: ActionLogService.java  ActionLogServiceImpl.java
example-service/src/main/java/org/truenewx/example/service/model/: SubmitManager.java  SubmitRole.java  UnstructuredAuthorizeType.java
example-service/src/main/java/org/truenewx/example/service/unstructured/: UnstructuredService.java  UnstructuredServiceImpl.java
example-service/src/main/java/org/truenewx/example/service/unstructured/policy/: ManagerHeadImageAuthorizePolicy.java  ManagerUnstructuredAuthorizePolicy.java
example-service/src/main/java/org/truenewx/example/service/user/: UserService.java  UserServiceImpl.java
example-service/src/test/java/org/truenewx/example/service/manager/: ManagerServiceTest.java
example-service/src/test/java/org/truenewx/example/service/test/: ServiceTestSupport.java
example-web/: .project  .springBeans  pom.xml
example-web-admin/: .project  pom.xml
example-web-admin/src/main/java/org/truenewx/example/web/admin/controller/: BreadcrumbController.java  HeaderController.java  LoginController.java  MenuController.java  MineController.java
example-web-admin/src/main/webapp/: breadcrumb.jsp  error-500.jsp  error-global.jsp  footer.jsp  header.jsp  index.jsp  link-foot.jsp  link-head.jsp  login.jsp  menu.jsp
example-web-admin/src/main/webapp/WEB-INF/: decorators.xml  web-mvc.xml  web.xml
example-web-admin/src/main/webapp/assets/css/: main.css
example-web-admin/src/main/webapp/assets/js/: site.js
example-web-admin/src/main/webapp/assets/js/site/: header.js  login.js
example-web-admin/src/main/webapp/assets/js/site/manager/: list.js  submit.js
example-web-admin/src/main/webapp/assets/js/site/mine/: profile.js
example-web-admin/src/main/webapp/assets/js/site/role/: list.js  submit.js
example-web-admin/src/main/webapp/dec/: ajax.jsp  default.jsp
example-web-admin/src/main/webapp/log/: action.jsp  system.jsp
example-web-admin/src/main/webapp/log/action/: list.jsp
example-web-admin/src/main/webapp/manager/: add.jsp  list.jsp  update.jsp
example-web-admin/src/main/webapp/mine/: password.jsp
example-web-admin/src/main/webapp/role/: add.jsp  list.jsp  update.jsp
example-web-core/: .project  .springBeans  pom.xml
example-web-core/src/main/webapp/: footer.jsp  header.jsp  link-head.jsp
example-web-core/src/main/webapp/WEB-INF/: web-mvc.xml  web.xml
example-web-core/src/main/webapp/dec/: win.jsp
example-web-core/src/main/webapp/pager/: pager.ftl
example-web/src/main/java/org/truenewx/example/web/admin/controller/: BreadcrumbController.java  LoginController.java  LogoutController.java  MenuController.java  MineController.java  UnstructuredController.java
example-web/src/main/java/org/truenewx/example/web/admin/controller/log/: ActionLogController.java  SystemLogController.java
example-web/src/main/java/org/truenewx/example/web/admin/controller/manager/: ManagerController.java  RoleController.java
example-web/src/main/java/org/truenewx/example/web/admin/security/: ManagerRealm.java
example-web/src/main/java/org/truenewx/example/web/admin/util/: ProjectConstants.java  ProjectWebUtil.java
example-web/src/main/webapp/: breadcrumb.jsp  error-global.jsp  error-validate.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  link-foot.jsp  link-head.jsp  login.jsp  menu.jsp
example-web/src/main/webapp/WEB-INF/: decorators.xml  web-mvc.xml  web.xml
example-web/src/main/webapp/assets/css/: main.css
example-web/src/main/webapp/assets/js/: site.js
example-web/src/main/webapp/assets/js/site/: header.js
example-web/src/main/webapp/assets/js/site/log/: system.js
example-web/src/main/webapp/assets/js/site/manager/: list.js  submit.js
example-web/src/main/webapp/assets/js/site/mine/: profile.js
example-web/src/main/webapp/assets/js/site/role/: submit.js
example-web/src/main/webapp/dec/: default.jsp
example-web/src/main/webapp/log/: action.jsp
example-web/src/main/webapp/manager/: add.jsp  list.jsp  password.jsp
example-web/src/main/webapp/mine/: profile.jsp
example-web/src/main/webapp/pager/: pager.ftl
example-web/src/main/webapp/role/: add.jsp  list.jsp  update.jsp
(+8 files in other folders)
