<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.truenewx</groupId>
    <artifactId>example</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>truenewx框架样板工程</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerArgument>-parameters</maven.compiler.compilerArgument>
        <maven.build.timestamp.format>MddHHmmss</maven.build.timestamp.format>
        <project.build.timestamp>${maven.build.timestamp}</project.build.timestamp>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <truenewx.version>2.0.0</truenewx.version>
        <truenewx-support.version>2.0.0</truenewx-support.version>
    </properties>
    <modules>
        <module>example-config</module>
        <module>example-data</module>
        <module>example-service</module>
        <module>example-web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.truenewx</groupId>
                <artifactId>truenewx-core</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx</groupId>
                <artifactId>truenewx-data-hibernate</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx</groupId>
                <artifactId>truenewx-test</artifactId>
                <version>${truenewx.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.truenewx</groupId>
                <artifactId>truenewx-service</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.truenewx</groupId>
                <artifactId>truenewx-web</artifactId>
                <version>${truenewx.version}</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>2.4.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-jdbc</artifactId>
                <version>3.9.3</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.178</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.42</version>
            </dependency>
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-jta</artifactId>
                <version>3.9.3</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>3.0.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>3.0.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
