context.url.res=/res

hibernate.show_sql=true
hibernate.jdbc.batch_size=10

ds.serverName=localhost
ds.port=3306
ds.username=data
ds.password=datapwd

unstructured.accessor.root=/software/unstructured/example
