context.url.res=/res
context.host.unstructured=http\://test.example.truenewx.org

hibernate.show_sql=false
hibernate.jdbc.batch_size=20

unstructured.accessor.local_root=/software/unstructured/example
