context.url.res=/res
context.host.unstructured=http\://localhost:8080

hibernate.show_sql=true
hibernate.jdbc.batch_size=10

ds.serverName=localhost
ds.port=3306
ds.username=data
ds.password=datapwd

unstructured.accessor.local_root=E:\\kit\\unstructured\\example
