<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx</groupId>
        <artifactId>example</artifactId>
        <version>2.0.0</version>
    </parent>
    <groupId>org.truenewx.example</groupId>
    <artifactId>example-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.truenewx</groupId>
            <artifactId>truenewx-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.truenewx</groupId>
            <artifactId>truenewx-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.truenewx.support.log</groupId>
            <artifactId>support-log-service</artifactId>
            <version>${truenewx-support.version}</version>
        </dependency>
        <dependency>
            <groupId>org.truenewx.example</groupId>
            <artifactId>example-data</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>
    </dependencies>
</project>
