<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx</groupId>
        <artifactId>example</artifactId>
        <version>2.1.0</version>
    </parent>
    <groupId>org.truenewx.example</groupId>
    <artifactId>example-web</artifactId>
    <packaging>war</packaging>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <portable.profile>dev</portable.profile>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <portable.profile>test</portable.profile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <portable.profile>product</portable.profile>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>example</finalName>
        <plugins>
            <plugin>
                <groupId>com.juvenxu.portable-config-maven-plugin</groupId>
                <artifactId>portable-config-maven-plugin</artifactId>
                <version>1.1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>replace-package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <portableConfig>../portable-config-${portable.profile}.xml</portableConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.truenewx</groupId>
            <artifactId>truenewx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.truenewx.support.log</groupId>
            <artifactId>support-log-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.truenewx.support.unstructured</groupId>
            <artifactId>support-unstructured-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.truenewx.example</groupId>
            <artifactId>example-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
