<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.truenewx</groupId>
        <artifactId>example</artifactId>
        <version>2.0.0</version>
    </parent>
    <groupId>org.truenewx.example</groupId>
    <artifactId>example-config</artifactId>
    <build>
        <plugins>
            <plugin><!-- clean之后使maven.properties中的版本号替换为maven版本号 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.truenewx</groupId>
            <artifactId>truenewx-core</artifactId>
        </dependency>
    </dependencies>
</project>
