<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.truenewx</groupId>
    <artifactId>example</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>org.truenewx.example</groupId>
  <artifactId>example-config</artifactId>
  <dependencies>
      <dependency>
          <groupId>org.truenewx</groupId>
          <artifactId>truenewx-core</artifactId>
      </dependency>
  </dependencies>
</project>